set -g prefix C-t
bind C-t last-window
setw -g mode-keys vi
set -g status-fg white
set -g status-bg black
setw -g window-status-current-fg black
setw -g window-status-current-bg yellow
set-option -g history-limit 11024
bind e setw synchronize-panes on
bind E setw synchronize-panes off
