unmapAll
map j scrollDown
map k scrollUp
map h previousTab
map l nextTab
map <c-d> scrollPageDown
map <c-u> scrollPageUp
map <c-o> goBack
map <c-i> goForward
map gg scrollToTop
map G scrollToBottom
map d removeTab
map u restoreTab
map y copyCurrentUrl
map r reload
map / enterFindMode
map n performFind
map N performBackwardsFind
map f LinkHints.activateMode
map F LinkHints.activateModeToOpenInNewTab
map T duplicateTab
map gi focusInput
map <a-t><a-t> visitPreviousTab
map <a-t><a-p> moveTabLeft
map <a-t><a-n> moveTabRight
map <a-t><a-l> toggleViewSource
map ? showHelp
