unmapAll
map j scrollDown
map k scrollUp
map h previousTab
map l nextTab
map <c-d> scrollPageDown
map <c-u> scrollPageUp
map <c-f> scrollFullPageDown
map <c-b> scrollFullPageUp
map <c-o> goBack
map <c-i> goForward
map gg scrollToTop
map G scrollToBottom
map d removeTab
map u restoreTab
map y copyCurrentUrl
map r reload
map / enterFindMode
map n performFind
map N performBackwardsFind
map o Vomnibar.activate
map t Vomnibar.activateInNewTab
map f LinkHints.activateMode
map F LinkHints.activateModeToOpenInNewTab
map T duplicateTab
map gi focusInput
map <c-l> Vomnibar.activateEditUrlInNewTab
map <c-t><c-t> visitPreviousTab
map <c-t><c-p> moveTabLeft
map <c-t><c-n> moveTabRight
map <c-t><c-l> toggleViewSource
map ? showHelp
